{
    "name": "fishpig/magento2-datalayer",
    "description": "A very simple data layer module for Magento 2.",
    "version": "1.0.0",
    "require": {
        "php": ">=7.4",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "autoload": {
    	"files": [
            "registration.php"
    	],
    	"psr-4": {
            "FishPig\\DataLayer\\": ""
    	}
    }
}
